EXPO_PUBLIC_SUPABASE_URL=https://qilixkcxtghkifswuspn.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpbGl4a2N4dGdoa2lmc3d1c3BuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NDU0MDQsImV4cCI6MjA3MjUyMTQwNH0.Sr0GjUIGl2oY7DE9XGusOZkiCgSkEVxYcpiq1jpFjTA
EXPO_PUBLIC_API_URL=http://10.80.144.134:8000