SUPABASE_URL = https://qilixkcxtghkifswuspn.supabase.co
SUPABASE_SERVICE_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpbGl4a2N4dGdoa2lmc3d1c3BuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Njk0NTQwNCwiZXhwIjoyMDcyNTIxNDA0fQ.Aig575wSnRY4_xuKEWUDox9XUaLUVxG995ezQ9AvMRk
PORT = 8000